



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Jauruei" href="https://zzr211.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Jauruei" href="https://zzr211.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Jauruei" href="https://zzr211.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://zzr211.github.io/2022/07/09/%E5%9F%9F%E5%90%8D%E6%AF%94%E4%BB%B7%E4%B8%8E%E6%B3%A8%E5%86%8C/">



  <title>
域名比价与注册 |
Jau Ruei = Jauruei</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">域名比价与注册
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-09 14:14:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-09T14:14:13+08:00">2022-07-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Jau Ruei</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://zzr211.github.io/2022/07/09/%E5%9F%9F%E5%90%8D%E6%AF%94%E4%BB%B7%E4%B8%8E%E6%B3%A8%E5%86%8C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZR">
    <meta itemprop="description" content=", 睿的学习 & 折腾笔记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jauruei">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="域名比价平台"><a class="markdownIt-Anchor" href="#域名比价平台">#</a> 域名比价平台</h2>
<p>域名的注册商十分多，而同样后缀的域名在不同的域名商注册费和续费差别很大，在购买域名前使用域名比价网站可以对域名价格进行比较。</p>
<h3 id="tld-list"><a class="markdownIt-Anchor" href="#tld-list">#</a> tld-list</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC1oYW5zLnRsZC1saXN0LmNvbQ==">https://zh-hans.tld-list.com</span></p>
<p>支持中文，老牌域名比价平台，支持 3000 + 域名后缀查询，经常会有一些不同域名注册平台优惠信息。</p>
<h3 id="domcomp"><a class="markdownIt-Anchor" href="#domcomp">#</a> domcomp</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZG9tY29tcC5jb20=">https://www.domcomp.com</span></p>
<p>老牌域名比价平台，支持的域名比较全面</p>
<h3 id="nazhumi"><a class="markdownIt-Anchor" href="#nazhumi">#</a> nazhumi</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubmF6aHVtaS5jb20=">https://www.nazhumi.com</span></p>
<p>哪煮米，国内的域名比价平台，其优点是对支持支付宝和微信支付的域名注册商进行标注，而且对注册商的资质也有标识。</p>
<h2 id="域名注册商"><a class="markdownIt-Anchor" href="#域名注册商">#</a> 域名注册商</h2>
<h3 id="国外"><a class="markdownIt-Anchor" href="#国外">#</a> 国外</h3>
<p>对个人站点而言首选国外域名注册商</p>
<h4 id="porkbun"><a class="markdownIt-Anchor" href="#porkbun">#</a> Porkbun</h4>
<p>地址：<span class="exturl" data-url="aHR0cHM6Ly9wb3JrYnVuLmNvbQ==">https://porkbun.com</span></p>
<p>购买教程：<span class="exturl" data-url="aHR0cHM6Ly93d3cubmJtYW8uY29tL2FyY2hpdmVzLzMxNTM=">https://www.nbmao.com/archives/3153</span></p>
<p>优点：</p>
<ul>
<li>
<p>低价（基本是最低的），<strong>续费价格不变</strong></p>
</li>
<li>
<p>没有附加和隐藏费用（如 ICANN 操作费）</p>
</li>
<li>
<p>免费终身的 WHOIS 隐私保护</p>
</li>
<li>
<p>操作面板简单易用</p>
</li>
<li>
<p>免费 SSL 证书</p>
</li>
<li>
<p>支持支付宝</p>
</li>
<li>
<p>经常可以白嫖： .app 和 .dev 第一年限时免费 https://porkbun.com/tld/app、<span class="exturl" data-url="aHR0cHM6Ly9wb3JrYnVuLmNvbS90bGQvZGV2">https://porkbun.com/tld/dev</span></p>
</li>
</ul>
<p>缺点：成立时间晚，前途未知（但问题不大，毕竟是 ICANN 认证的）</p>
<h4 id="namesilo"><a class="markdownIt-Anchor" href="#namesilo">#</a> <span class="exturl" data-url="aHR0cHM6Ly93d3cucWluZ3NvbmdiMmMuY29tL2dvdG8vbmFtZXNpbG8tZG9tYWluLw==">NameSilo</span></h4>
<p>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubmFtZXNpbG8uY29tLw==">https://www.namesilo.com/</span></p>
<p>优点：</p>
<ul>
<li>价格较低，<strong>续费价格不变</strong></li>
<li>没有附加和隐藏费用（如 ICANN 操作费）</li>
<li>免费终身的 WHOIS 隐私保护</li>
<li>免费 DNSSEC 安全保护，避免域名 dns 受到污染</li>
<li>支持支付宝、微信和银联</li>
</ul>
<p>缺点:</p>
<ul>
<li>操作面板相对陈旧丑陋</li>
</ul>
<h4 id="namecheap"><a class="markdownIt-Anchor" href="#namecheap">#</a> <span class="exturl" data-url="aHR0cHM6Ly93d3cucWluZ3NvbmdiMmMuY29tL2dvdG8vbmFtZWNoZWFwLWRvbWFpbi8=">NameCheap</span></h4>
<ul>
<li>价格低，续费也不高</li>
<li>免费终身的 WHOIS 隐私保护</li>
</ul>
<p><strong>NameCheap 缺点:</strong></p>
<ul>
<li>附加 ICANN 手续费，但是不多，零点几美元</li>
<li>需付费获取 DNSSEC 安全</li>
</ul>
<h4 id="google-domains"><a class="markdownIt-Anchor" href="#google-domains">#</a> <span class="exturl" data-url="aHR0cHM6Ly9kb21haW5zLmdvb2dsZS8=">Google Domains</span></h4>
<p><strong>Google Domains 优点：</strong></p>
<ul>
<li>没有附加和隐藏费用（如 ICANN 操作费）</li>
<li>免费终身的 WHOIS 隐私保护</li>
<li>免费 DNSSEC 安全保护，避免域名 dns 受到污染</li>
<li>后台面板友好易用</li>
</ul>
<p><strong>Google Domains 缺点:</strong></p>
<ul>
<li>只支持 Google pay 和信用卡支付</li>
</ul>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<p>其他的可以使用 tld-list、nazhumi 对比选择</p>
<p>注意：</p>
<p>有没有 ICANN 认证</p>
<p>有没有额外费用</p>
<p>续费价格是否增加（国内 aliyun 万网续费就有这个大坑）</p>
<p>支付方式有没有支付宝、微信、银联或者 PayPal</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-07-10 20:04:48" itemprop="dateModified" datetime="2022-07-10T20:04:48+08:00">2022-07-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ZR 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ZR 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="ZR 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ZR <i class="ic i-at"><em>@</em></i>Jauruei
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://zzr211.github.io/2022/07/09/%E5%9F%9F%E5%90%8D%E6%AF%94%E4%BB%B7%E4%B8%8E%E6%B3%A8%E5%86%8C/" title="域名比价与注册">https://zzr211.github.io/2022/07/09/域名比价与注册/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/07/07/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E5%8A%9E%E5%85%ACAPP/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="安卓学习办公APP">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>安卓学习办公APP</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/07/10/hello-world/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="Hello World">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%AF%94%E4%BB%B7%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text"> 域名比价平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tld-list"><span class="toc-number">1.1.</span> <span class="toc-text"> tld-list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#domcomp"><span class="toc-number">1.2.</span> <span class="toc-text"> domcomp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nazhumi"><span class="toc-number">1.3.</span> <span class="toc-text"> nazhumi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E5%95%86"><span class="toc-number">2.</span> <span class="toc-text"> 域名注册商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96"><span class="toc-number">2.1.</span> <span class="toc-text"> 国外</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#porkbun"><span class="toc-number">2.1.1.</span> <span class="toc-text"> Porkbun</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#namesilo"><span class="toc-number">2.1.2.</span> <span class="toc-text"> NameSilo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#namecheap"><span class="toc-number">2.1.3.</span> <span class="toc-text"> NameCheap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#google-domains"><span class="toc-number">2.1.4.</span> <span class="toc-text"> Google Domains</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZR"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZR</p>
  <div class="description" itemprop="description">睿的学习 & 折腾笔记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3p6cjIxMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;zzr211"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/07/07/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E5%8A%9E%E5%85%ACAPP/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/07/10/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/%E8%8B%B1%E8%AF%AD%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8NGSL+NAWL/" title="英语高频单词表NGSL+NAWL">英语高频单词表NGSL+NAWL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/10/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/09/%E5%9F%9F%E5%90%8D%E6%AF%94%E4%BB%B7%E4%B8%8E%E6%B3%A8%E5%86%8C/" title="域名比价与注册">域名比价与注册</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/06/hugo%E5%92%8Chexo%E4%B8%BB%E9%A2%98/" title="Hugo和hexo主题">Hugo和hexo主题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/06/hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="Hexo搭建静态博客">Hexo搭建静态博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/07/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E5%8A%9E%E5%85%ACAPP/" title="安卓学习办公APP">安卓学习办公APP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/06/hugo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="Hugo搭建静态博客网站">Hugo搭建静态博客网站</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZR @ Jau Ruei</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">7k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/09/域名比价与注册/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
